<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    <style>
         body{
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            min-height: 100%;
            min-width: 100%;
            background: whitesmoke;
        }
        
        .btnn {
            padding: 6px 15px;
            width: 4rem;
            background: rgba(255, 255, 255, 3);
            color: Black;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 30rem;
            margin-left: 10px;
            margin-right: 2px;

        }
        .btnn:hover{
            background-color: silver;
        }
        .ide{
            background:rgb(104, 103, 103)
        }
        .main-editor{
            
            width: 100%;
            box-shadow: 0 2px 3px black;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
            border: 7px solid gray;
            margin: 30px 30px 0 0;
            display: flex;
        }

        .first {
            background-color: white;
            width: 50%;
            overflow-x: hidden;
            white-space: pre;
            box-shadow: 0 1px 1px black;
            outline: none;
            padding: 0.6rem;
            height: 90vh;
            overflow-y: auto;
            margin:30px 50px 0 0;

        }
      
        .second {
            background-color: white;
            width: 50%;
            overflow-y: auto;
            white-space: pre;
            right: 0;
            box-shadow: 0 1px 1px black;
            padding: 0.4rem;
            height: 90vh;
            margin:30px 70px 0 0;
        }
        h4 {
           
            margin-bottom: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-size: 20px;
        }
        .w3-codespan{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div-task {
            margin: 0 0 20px 20px;
        }
        .div-task2{
            margin: 20px 0 20px 20px;
        }
        .example{
            padding: 5px 30px;
        }
        .example img{
            width: 50vw;
        }
        .box {
            background: white;
            
            text-align: left;
            margin: 5px 350px;
            border: 1px solid black;
            border-radius: 10px;
        }

   
    </style>
</head>

<body>
    <div class="div-task">
        <h1>JavaScript Statements</h1>
        
    </div>
    <div class="example">
        <h1>Example</h1>
        <img src="task-images/jsstatement.png" alt="">
        <h1>JavaScript Programs</h1>
        <p>A computer program is a list of "instructions" to be "executed" by a computer.
<br><br>
            In a programming language, these programming instructions are called statements.
            <br><br>
            A JavaScript program is a list of programming statements.</p>
<h1>JavaScript Statements</h1>
<p>JavaScript statements are composed of:
<br><br>
    Values, Operators, Expressions, Keywords, and Comments.
    <br><br>
    This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":</p>
<h3>Example</h3>
<p>document.getElementById("demo").innerHTML = "Hello Dolly.";</p>
<h1>Semicolons ;</h1>
<p>Semicolons separate JavaScript statements.
<br><br>
    Add a semicolon at the end of each executable statement:</p>
<h3>Example</h3>
<p>let a, b, c;  // Declare 3 variables
  <br>  a = 5;        // Assign the value 5 to a
 <br>   b = 6;        // Assign the value 6 to b
   <br> c = a + b;    // Assign the sum of a and b to c</p>
<h1>JavaScript Code Blocks</h1>
<p>JavaScript statements can be grouped together in code blocks, inside curly brackets {...}.
<br><br>    
    The purpose of code blocks is to define statements to be executed together.
    <br><br>
    One place you will find statements grouped together in blocks, is in JavaScript functions:</p>
<h3>Example</h3>
<p>function myFunction() {
   <br> document.getElementById("demo1").innerHTML = "Hello Dolly!";
   <br> document.getElementById("demo2").innerHTML = "How are you?";
  }</p>
    </div>
    
    
    
    

    <div class="ide">
       
            <h4>Write The Code Here</h4>
    
    <div class="main-editor">
        <button class="btnn">Run</button>   
        
<div class="first" contenteditable></div>
     <iframe class="second"></iframe>

    </div>
</div>










    <script src="script.js"></script>
</body>

</html>