<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>E-learning Log-in Form</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    
  
    <div class="title-logo">
        <a href="index.html" target="HOME1" alt="" class="logo">Web <span> Development</span></a>
        
    </div>
    <div class="center">
        <h1>LOG-IN</h1>
        <form method="post" id="login" action="form.php" method="post">
            <div class="txt_field">
                <input type="text" required="required">
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required="required">
                <span></span>
                <label>Password</label>
                <div class="pass" value="Password" type="password">Forgot Password</div>
                <input type="submit" value="Log-in">
                <div class="signup_link">
                    Not a member? <a href="signup.html">Sign Up</a>
                </div>
        </form>
       
        
    </div>
    </section>
    
    <style>
        
            body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: whitesmoke;
    height: 100vh;
    
        }
        .title-logo{
            
            margin: 30px 0 0 50px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .title-logo a{
            color: rgb(0, 0, 0);
            font-size: 32px;
            text-decoration: none;
            
        }
        span {
            color: darkmagenta;
        }
    </style>
   
</body>

</html>