<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: whitesmoke;
        }
     
        .title-logo{
            
            margin: 30px 30px 0;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }
        .title-logo a{
            color: rgb(2, 62, 77);
            font-size: 32px;
            text-decoration: none;
            margin-right: 400px;
        }
        .navbar {
            margin: 30px 0 0 0;
        }
        span {
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <!--logo-->
        <div class="title-logo">
            <a href="index.html" target="HOME1" alt="" class="logo">Web <span> Development </span></a>
            
        </div>
        <!-- navbar-->
        <ul class="navbar">
            <li><a href="course.html" target="HOME1">COURSE</a></li>
            <li><a href="index.html" target="HOME1">Home</a></li>
            <li><a href="learnpage.html" target="HOME1">Learn</a></li>
            <li><a href="aboutpage.html" target="HOME1">About</a></li>
            
            <!--button-->
        
        </ul>
        <!--top hero-->
    </nav>
</header>


</body>
</html>